[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Potion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameWorld.gd" type="Script" id=4]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
mouse_filter = 2
color = Color( 0.227451, 0.376471, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 16.0
margin_right = 159.0
margin_bottom = 160.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 241, 157 )

[node name="Potion" parent="." instance=ExtResource( 3 )]
position = Vector2( 238, 83 )
