[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/32x-bk-grid.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="GUI" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -72.0
margin_right = 72.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crInventoryPanel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -72.0
margin_right = 72.0
margin_bottom = 72.0
color = Color( 0.54902, 0.529412, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 72, 72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="sprGrid" type="Sprite" parent="Area2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
