[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/32x-bk-grid.png" type="Texture" id=1]

[node name="GUI" type="Control"]
margin_left = 49.0
margin_top = 19.0
margin_right = 271.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crInventoryPanel" type="ColorRect" parent="."]
anchor_left = -0.036
anchor_top = -0.047
anchor_right = 0.622
anchor_bottom = 0.933
margin_left = -0.00800037
margin_top = 0.00299978
margin_right = -0.0840149
margin_bottom = -3.017
color = Color( 0.1995, 0.35, 0.217058, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprGrid" type="Sprite" parent="."]
position = Vector2( 0, -1.00001 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
