; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Scripts/GameWorld.gd"
}, {
"base": "KinematicBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://Scripts/Mob.gd"
}, {
"base": "Button",
"class": "MyButton",
"language": "GDScript",
"path": "res://Scripts/MyButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Area2D",
"class": "Potion",
"language": "GDScript",
"path": "res://Scripts/Potion.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"GameWorld": "",
"Mob": "",
"MyButton": "",
"Player": "",
"Potion": ""
}

[application]

config/name="inventorygrid"
run/main_scene="res://Scenes/GameWorld.tscn"

[display]

window/size/width=320
window/size/height=240
window/size/resizable=false
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="2d"

[input]

ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
